-- Don't use it. 
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 41 && il_id = 125 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 5 && il_id = 125 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 94 && il_id = 125 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 440 && il_id = 125 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 289 && il_id = 125 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 30 && il_id = 125 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 435 && il_id = 125 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 223 && il_id = 125 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 361 && il_id = 125 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 526 && il_id = 125 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 611 && il_id = 125 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 320 && il_id = 125 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 207 && il_id = 125 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 80 && il_id = 125 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 3 && il_id = 125 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 467 && il_id = 125 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 175 && il_id = 125 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 525 && il_id = 125 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 156 && il_id = 125 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 47 && il_id = 125 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 751 && il_id = 125 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 464 && il_id = 125 && item_count = 0;

UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 41 && il_id = 124 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 5 && il_id = 124 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 94 && il_id = 124 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 440 && il_id = 124 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 289 && il_id = 124 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 30 && il_id = 124 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 435 && il_id = 124 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 223 && il_id = 124 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 361 && il_id = 124 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 526 && il_id = 124 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 611 && il_id = 124 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 320 && il_id = 124 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 207 && il_id = 124 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 80 && il_id = 124 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 3 && il_id = 124 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 467 && il_id = 124 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 175 && il_id = 124 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 525 && il_id = 124 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 156 && il_id = 124 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 47 && il_id = 124 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 751 && il_id = 124 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 464 && il_id = 124 && item_count = 0;

UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 41 && il_id = 122 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 5 && il_id = 122 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 94 && il_id = 122 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 440 && il_id = 122 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 289 && il_id = 122 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 30 && il_id = 122 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 435 && il_id = 122 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 223 && il_id = 122 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 361 && il_id = 122 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 526 && il_id = 122 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 611 && il_id = 122 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 320 && il_id = 122 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 207 && il_id = 122 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 80 && il_id = 122 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 3 && il_id = 122 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 467 && il_id = 122 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 175 && il_id = 122 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 525 && il_id = 122 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 156 && il_id = 122 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 47 && il_id = 122 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 751 && il_id = 122 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 464 && il_id = 122 && item_count = 0;

UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 41 && il_id = 121 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 5 && il_id = 121 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 94 && il_id = 121 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 440 && il_id = 121 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 289 && il_id = 121 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 30 && il_id = 121 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 435 && il_id = 121 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 223 && il_id = 121 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 361 && il_id = 121 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 526 && il_id = 121 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 611 && il_id = 121 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 320 && il_id = 121 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 207 && il_id = 121 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 80 && il_id = 121 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 3 && il_id = 121 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 467 && il_id = 121 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 175 && il_id = 121 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 525 && il_id = 121 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 156 && il_id = 121 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 47 && il_id = 121 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 751 && il_id = 121 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 464 && il_id = 121 && item_count = 0;

UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 41 && il_id = 155 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 5 && il_id = 155 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 94 && il_id = 155 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 440 && il_id = 155 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 289 && il_id = 155 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 30 && il_id = 155 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 435 && il_id = 155 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 223 && il_id = 155 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 361 && il_id = 155 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 526 && il_id = 155 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 611 && il_id = 155 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 320 && il_id = 155 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 207 && il_id = 155 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 80 && il_id = 155 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 3 && il_id = 155 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 467 && il_id = 155 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 175 && il_id = 155 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 525 && il_id = 155 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 156 && il_id = 155 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 47 && il_id = 155 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 751 && il_id = 155 && item_count = 0;
UPDATE tw_uItems SET item_count = 1 WHERE item_owner = 464 && il_id = 155 && item_count = 0;